##
# MANDATORY
##

# Valeurs de configuration de l'importer
DOWNLOAD_URL=https://files.opendatarchives.fr/professionnels.ign.fr/parcellaire-express/PCI-par-DEPT_2021-04/
MAX_PARALLEL_DL=4
TEST_IMPORTER=0

# Valeurs de configuration de la base de données
POSTGRES_VERSION=13
POSTGIS_VERSION=3
POSTGRES_HOST=parcellaire-postgis
POSTGRES_DB=parcellaire-express
POSTGRES_PORT=5432
POSTGRES_USER=parcellaire
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=edition211

# Valeurs de configuration de l'API
API_PORT=8010
# A positive number. '0' means disabled.
MAX_FEATURE=1000

##
# Stack deployment
##

# Please adapt to your own registry
STACK_FRONTEND_DNS=ign-parcellaire.yoursite.org
STACK_IMAGE_IMPORTER=ghcrio.io/esgn/parcellaire-importer:latest
STACK_IMAGE_API=ghcrio.io/esgn/parcellaire-api:latest
STACK_IMAGE_POSTGIS=ghcrio.io/esgn/parcellaire-postgis:latest

##
# OPTIONAL
##

# The url path to the viewer
# Leave empty or undefined to disable
VIEWER_URL=/viewer/

# A unique secure id
# Leave empty or undefined to disable.
API_KEY=
