# Valeurs de configuration du script de téléchargement des données
# URL de téléchargement pour opendatarchives.fr
# DOWNLOAD_URL=https://files.opendatarchives.fr/professionnels.ign.fr/parcellaire-express/PCI-par-DEPT_2022-01/
# URL de téléchargement directement chez l'IGN
DOWNLOAD_URL=https://wxs.ign.fr/vxlh30ais2rjyt2nb4ivupn2/telechargement/prepackage
# Nombre maximal de téléchargements en parallèle
MAX_PARALLEL_DL=4
# Test du script d'import sur une seule archive. Désactivé si 0.
TEST_IMPORTER=0

# Valeurs de configuration de la base de données
POSTGRES_VERSION=14
POSTGIS_VERSION=3
POSTGRES_HOST=parcellaire-postgis
POSTGRES_DB=parcellaire-express
POSTGRES_PORT=5432
POSTGRES_USER=parcellaire
POSTGRES_PASSWORD=p@5$w0rd
POSTGRES_SCHEMA=edition222

# Valeurs de configuration de l'API
# Port d'écoute de l'API
API_PORT=8010
# Nombre maximal d'objets retournés par une requête à l'API. Désactivé si 0
MAX_FEATURE=1000

# Chemin vers l'interface de visualisation
VIEWER_URL=/viewer
